## MQ
mq.brokerURL=http://49.234.235.150:8161
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=20


tradeQueueName.notify=opensource_demo_tradeNotify

orderQueryQueueName.query=opensource_demo_orderQuery
